<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#82B4E6">
	<TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
		android:layout_marginTop="7dp"
		android:layout_marginBottom="7dp"        
        android:text="@string/trips"
        android:textColor="#FFF"
        android:textSize="15sp" />
	
	<View android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#6890B8" />
	
	<Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="@string/add_trip"
		android:layout_gravity="center_horizontal"
		android:onClick="addTrip" />
	    
</LinearLayout>